# Xml-C-project

./: .gitignore  README.md  class.xml  classSchema.xsd  classSchema2.xsd  courseSchema.xsd  courseSchema2.xsd  courses.xml  users.xml
Attendance Management System/: Attendance Management System.csproj  Attendance Management System.sln  Program.cs  courses.xml
Attendance Management System/Forms/: AdminClasses.Designer.cs  AdminClasses.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  AdminForm.Designer.cs  AdminForm.cs  ClassAdminForm.Designer.cs  ClassAdminForm.cs  ClassAdminForm.en.resx  ClassAdminForm.resx  CourseAdminForm.Designer.cs  CourseAdminForm.cs  CourseAdminForm.en.resx  CourseAdminForm.resx  FormLogin.Designer.cs  FormLogin.aa.resx  FormLogin.ar-EG.resx  FormLogin.ar.resx  FormLogin.cs  FormLogin.en.resx  FormLogin.resx  FormSettings.Designer.cs  FormSettings.ar.resx  FormSettings.cs  FormSettings.en.resx  FormSettings.resx  FormTeacher.Designer.cs  FormTeacher.cs  FormTeacher.resx  InsertCourseForm.Designer.cs  InsertCourseForm.cs  InsertUserForm.Designer.cs  InsertUserForm.cs  InsertUserForm.en.resx  InsertUserForm.resx  StartAdmin.Designer.cs  StartAdmin.cs  StartAdmin.resx  StudentAdminForm.Designer.cs  (+29 more)
Attendance Management System/Properties/: Resources.Designer.cs  Resources.resx
Attendance Management System/Properties/DataSources/: Attendance_Management_System.classes.Course.datasource  Attendance_Management_System.classes.Session.datasource  Attendance_Management_System.classes.Student.datasource  Attendance_Management_System.classes.StudentSessions.datasource
Attendance Management System/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Attendance Management System/appConfigurations/: appConfigurations.xml
Attendance Management System/backup/: README.md  classBackup.xml  classSchema2.xsd  courseSchema.xsd  coursesBackup.xml  userSchema.xsd  users.xml  usersBackup.xml  usershema2.xsd
Attendance Management System/classes/: Admin.cs  AppConfig.cs  AppConfigParser.cs  Class.cs  ClassParser.cs  Course.cs  CourseParser.cs  CourseSerialize.cs  RenderAttendanceTable.cs  RenderStdAttofTecherTable.cs  RenderTable.cs  Session.cs  Student.cs  StudentSessions.cs  Teacher.cs  User.cs  UserParser.cs  UserValidator.cs  XsltGenerator.cs
Attendance Management System/controls/: ClassAdminForm.Designer.cs  ClassAdminForm.cs  CourseAdminForm.Designer.cs  CourseAdminForm.cs  StudentsAdminForm.Designer.cs  StudentsAdminForm.cs  StudentsAdminForm.resx  TeachersAdminForm.Designer.cs  TeachersAdminForm.cs
Attendance Management System/student Reports/: report_2024-03-03_18-14-57.html
AttendanceMangementSystem/: AttendanceMangementSystem.vdproj
Reports_Excel/: Result.xlsx
student Reports/: report.html  report_2024-02-22_12-10-51.html  report_2024-02-22_15-43-29.html  report_2024-02-29_19-23-15.html  report_2024-02-29_19-43-31.html  styles.css
